# EmployeApp

./: README.md  build.gradle
Merchant/: gradle.properties  settings.gradle
Merchant/app/: build.gradle
Merchant/app/src/main/: AndroidManifest.xml
Merchant/app/src/main/java/: PosteWelfareActivity.kt
Merchant/app/src/main/java/com/ey/pwbc/: MainActivity.kt  Utils.kt
Merchant/app/src/main/java/com/ey/pwbc/adapters/: VoucherListAdapter.kt
Merchant/app/src/main/java/com/ey/pwbc/model/: User.kt  Voucher.kt
Merchant/app/src/main/java/com/ey/pwbc/repositories/: VoucherRepository.kt
Merchant/app/src/main/java/com/ey/pwbc/ui/authentication/: KeyGenerationActivity.kt  LoginActivity.kt  LoginViewModelFactory.kt
Merchant/app/src/main/java/com/ey/pwbc/ui/dashboard/: LandingActivity.kt
Merchant/app/src/main/java/com/ey/pwbc/ui/issued_wallet/: IssuedWalletFragment.kt
Merchant/app/src/main/java/com/ey/pwbc/ui/logout/: LogoutFragment.kt  LogoutViewModel.kt
Merchant/app/src/main/java/com/ey/pwbc/ui/product/: VoucherDetailActivity.kt
Merchant/app/src/main/java/com/ey/pwbc/ui/profile/: EmployeeProfileViewModel.kt
Merchant/app/src/main/java/com/ey/pwbc/ui/scanner/: ScanActivity.kt  ScanDetailFragment.kt
Merchant/app/src/main/java/com/ey/pwbc/ui/transfered_wallet/: TransferedWalletFragment.kt
Merchant/app/src/main/java/com/ey/pwbc/ui/wallet/: MerchantWalletFragment.kt  WalletFragment.kt  WalletFragmentViewModel.kt
Merchant/app/src/main/res/drawable/: curved_voucer_bg.xml  gray_close.xml  ic_budget.xml  ic_help.xml  ic_no_voucher.xml
Merchant/app/src/main/res/layout/: activity_landing.xml  activity_scan.xml  app_bar_landing.xml  app_bar_voucher.xml  fragment_vetrina.xml  issued_wallet_fragment.xml  merchant_wallet_fragment.xml  nav_header_landing.xml  scan_detail_fragment.xml  voucher_list_item.xml  wallet_fragment.xml
Merchant/app/src/main/res/menu/: menu_employee.xml  menu_merchant.xml
Merchant/app/src/main/res/navigation/: mobile_navigation.xml
Merchant/app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  styles.xml
Merchant/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/ey/pwbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: PosteWelfareActivity.kt
app/src/main/java/com/ey/pwbc/: MainActivity.kt  Utils.kt  UtilsDialog.kt
app/src/main/java/com/ey/pwbc/Interface/: LoginResultCallBacks.kt
app/src/main/java/com/ey/pwbc/Utils/: HttpClientService.kt  Utils.java
app/src/main/java/com/ey/pwbc/adapters/: VoucherListAdapter.kt
app/src/main/java/com/ey/pwbc/database/: Crud.java  TokenDBHelper.java  TokenDBManager.java  TokenData.java  TokenRepo.java
app/src/main/java/com/ey/pwbc/model/: ScanData.kt  ScanStatus.kt  User.kt  Voucher.kt  VoucherDetail.kt
app/src/main/java/com/ey/pwbc/repositories/: VoucherRepository.kt
app/src/main/java/com/ey/pwbc/ui/authentication/: KeyGenerationActivity.kt  LoginActivity.kt  LoginViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ey/pwbc/ui/dashboard/: LandingActivity.kt  MerchantWelcomePromptFragment.kt
app/src/main/java/com/ey/pwbc/ui/logout/: LogoutFragment.kt
app/src/main/java/com/ey/pwbc/ui/product/: RedeemVoucherViewModel.kt  VoucherDetailActivity.kt  VoucherDetailPromptFragment.kt  VoucherDetailViewModel.kt
app/src/main/java/com/ey/pwbc/ui/profile/: EmployeeProfileFragment.kt
app/src/main/java/com/ey/pwbc/ui/scanner/: PostScanFragment.kt  ScanActivity.kt  ScanDetailFragment.kt
app/src/main/java/com/ey/pwbc/ui/util/: CustomDialog.kt
app/src/main/java/com/ey/pwbc/ui/vetrina/: VetrinaFragment.kt  VetrinaViewModel.kt
app/src/main/java/com/ey/pwbc/ui/wallet/: GalleryFragment.kt  GalleryViewModel.kt  MerchantWalletFragment.kt  VoucherItemViewModel.kt  WalletFragment.kt  WalletFragmentViewModel.kt
app/src/main/java/com/ey/pwbc/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  PostScanViewModel.kt  ScanDetailViewModel.kt  WalletFragmentViewModel.kt
app/src/main/java/com/ey/pwbc/webservice/: APICallback.kt  ApiClient.kt  ApiInterface.kt  Url.kt
app/src/main/java/com/ey/pwbc/webservice/response/: BuyVoucherConfirmResponse.kt  BuyVoucherResponse.kt  ContractAddressResponse.kt  StoreKeyResponse.kt
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: bottom_border_line.xml  card_boarder.xml  curved_button_background.xml  ic_checked.xml  ic_menu_logout.xml  ic_menu_profilo.xml  ic_menu_vetrina.xml  ic_menu_wallet.xml  ic_refresh.xml  ic_store.xml  item_bg.xml  menu_item_color.xml  top_side_boarder.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_scan.xml  activity_voucher_detail.xml  app_bar_main.xml  custom_dialog.xml  fragment_profile_employee.xml  key_generation_activity.xml  merchant_wallet_fragment.xml  merchant_welcome_prompt.xml  nav_header_landing.xml  post_scan_fragment.xml  scan_detail_fragment.xml  voucher_balance.xml  voucher_list_item.xml  wallet_fragment.xml  wallet_no_token_fragment.xml
app/src/main/res/menu/: activity_landing_drawer.xml  landing.xml  menu_merchant.xml  menu_post_scan.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ey/pwbc/: ExampleUnitTest.kt
