// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        //maven { url 'http://www.w3.org/2001/maven.apache.org/POM/4.0.0' }
        mavenCentral()
        maven {
            url "https://d314astu88ufzo.cloudfront.net/artifactory/poste-quorum"
            credentials(PasswordCredentials) {
                username "${artifactory_user}"
                password "${artifactory_password}"
            }
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
