<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_employee_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Add a store"
            android:textAllCaps="true"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/primary_heading"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_view_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorAsh"
            app:layout_constraintTop_toBottomOf="@+id/txt_employee_name">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_token"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/card_boarder"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                app:contentPadding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_token_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saldo Welfare Token"
                        android:textColor="@color/colorDarkBlue"
                        android:textSize="@dimen/primary_heading" />

                    <TextView
                        android:id="@+id/txt_token_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_token_name"
                        android:layout_marginTop="16dp"
                        android:text="55 WT"
                        android:textColor="@color/colorDarkBlue"
                        android:textSize="28sp" />

                    <ImageButton
                        android:id="@+id/img_token"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/txt_token_name"
                        android:layout_alignParentEnd="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_token">

                    </ImageButton>

                    <TextView
                        android:id="@+id/txt_voucher_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_token"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:text="Valore Voucher"
                        android:textColor="@color/colorDarkBlue"
                        android:textSize="@dimen/primary_heading">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_token_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_voucher_code"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:text="45 WT"

                        android:textColor="@color/colorDarkBlue"
                        android:textSize="28sp">

                    </TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/view_purchase_voucher1"

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_token">

                <RelativeLayout
                    android:id="@+id/view_purchase_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/curved_voucer_bg"
                    android:gravity="center_vertical"
                    android:visibility="gone"

                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/large_padding"
                        android:gravity="center"
                        android:text="@string/Buy"
                        android:textAllCaps="true"
                        android:textSize="@dimen/primary_heading" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/large_padding"
                        android:text="@string/Voucher"
                        android:textAllCaps="true"
                        android:textSize="@dimen/primary_heading" />

                </RelativeLayout>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/civScan"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/ic_cart"
                    app:borderWidth="0dp"
                    app:fabCustomSize="60dp"
                    app:maxImageSize="40dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_voucher_utilization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/voucher_utilization"
                android:textAllCaps="true"
                android:textSize="@dimen/secondary_headings"
                android:visibility="visible"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_purchase_voucher1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voucher_List_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:nestedScrollingEnabled="true"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@id/txt_refresh_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />



    <TextView
        android:id="@+id/txt_refresh_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_refresh"
        android:drawablePadding="4dp"
        android:gravity="start|center"
        android:text="Aggiornato il 02 SET 2016 alle 15:6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
